;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; FiXPro - I2C PIO State Machine
; Official Pico SDK I2C implementation
;
.pio_version 0

.program i2c
.side_set 1 opt pindirs

; TX Encoding:
; | 15:10 | 9     | 8:1  | 0   |
; | Instr | Final | Data | NAK |
;
; Autopull threshold: 16
; Autopush threshold: 8

do_nack:
    jmp y-- entry_point
    irq wait 0 rel

do_byte:
    set x, 7
bitloop:
    out pindirs, 1         [7]
    nop             side 1 [2]
    wait 1 pin, 1          [4]
    in pins, 1             [7]
    jmp x-- bitloop side 0 [7]

    out pindirs, 1         [7]
    nop             side 1 [7]
    wait 1 pin, 1          [7]
    jmp pin do_nack side 0 [2]

public entry_point:
.wrap_target
    out x, 6
    out y, 1
    jmp !x do_byte
    out null, 32
do_exec:
    out exec, 16
    jmp x-- do_exec
.wrap

.program set_scl_sda
.side_set 1 opt

; START/STOP/RSTART instruction table

    set pindirs, 0 side 0 [7]
    set pindirs, 1 side 0 [7]
    set pindirs, 0 side 1 [7]
    set pindirs, 1 side 1 [7]

% cjson {
    "name": "i2c",
    "description": "I2C Master Controller (Official Pico SDK)",
    "state_machines": ["i2c", "set_scl_sda"],
    "features": ["master", "clock_stretching", "multi_speed"]
}
