; SPDX-License-Identifier: GPL-3.0-or-later
;
; FiXPro I2C PIO State Machine
; I2C master controller
;
; I2C is a synchronous serial protocol with:
; - SDA (data) and SCL (clock) lines
; - Open-drain outputs (wired-AND)
;

.program i2c_master
.side_set 2

; I2C Master State Machine
; Side-set: [0]=SCL, [1]=SDA
; Pins: [0]=SCL, [1]=SDA

.wrap_target
    pull block             ; Get command
    out x, 8             ; X = command
    
cmd_loop:
    jmp x-- cmd_loop     ; Wait for command processing
.wrap


.program i2c_bit

.side_set 1 opt

; Single bit I2C transfer
; Outputs one bit and reads ACK

.wrap_target
    pull block             ; Get bit value
    out pins, 1          ; Output bit to SDA
    
    set pins, 1 [1]      ; Clock high
    in pins, 1           ; Read SDA (ACK)
    set pins, 0          ; Clock low
.wrap


.program i2c_start

.side_set 1 opt

; I2C START condition generator
; SCL=pin 0, SDA=pin 1

.wrap_target
    set pins, 1           ; SDA high
    set pins, 0           ; SCL high
    set pins, 0           ; SDA low (START)
    set pins, 0           ; SCL low
.wrap


.program i2c_stop

.side_set 1 opt

; I2C STOP condition generator
; SCL=pin 0, SDA=pin 1

.wrap_target
    set pins, 0           ; SDA low
    set pins, 1           ; SCL high
    set pins, 1           ; SDA high (STOP)
.wrap


.program i2c_byte

.side_set 1 opt

; I2C Byte Transfer
; SCL=pin 0, SDA=pin 1 (in/out)

.wrap_target
    pull block             ; Get byte
    out x, 8              ; Bit counter
    
byte_loop:
    out pins, 1           ; Output bit
    set pins, 1 [1]       ; Clock high
    set pins, 0           ; Clock low
    jmp x-- byte_loop    ; Next bit
    
    in pins, 1            ; Read ACK
    push block             ; Push ACK status
.wrap


% cjson {
    "name": "i2c",
    "description": "I2C Master Controller",
    "state_machines": ["i2c_master", "i2c_bit", "i2c_start", "i2c_stop", "i2c_byte"],
    "pins": {
        "i2c_master": {"scl": 0, "sda": 1},
        "i2c_bit": {"scl": 0, "sda": 1},
        "i2c_start": {"scl": 0, "sda": 1},
        "i2c_stop": {"scl": 0, "sda": 1},
        "i2c_byte": {"scl": 0, "sda": 1}
    },
    "max_frequency": 1000000,
    "features": ["standard_mode", "fast_mode"]
}
