;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; FiXPro - SPI PIO State Machine
; Full-duplex SPI implementation from official Pico SDK
;
.pio_version 0

.program spi_cpha0
.side_set 1

; Clock phase = 0: data is captured on the leading edge
; SCK is side-set pin 0, MOSI is OUT pin 0, MISO is IN pin 0

    out pins, 1 side 0 [1]
    in pins, 1  side 1 [1]

.program spi_cpha1
.side_set 1

; Clock phase = 1: data transitions on the leading edge

    out x, 1    side 0
    mov pins, x side 1 [1]
    in pins, 1  side 0

.program spi_cpha0_cs
.side_set 2

; SPI with Chip Select (CPHA=0)

.wrap_target
bitloop:
    out pins, 1        side 0x0 [1]
    in pins, 1         side 0x1
    jmp x-- bitloop    side 0x1

    out pins, 1        side 0x0
    mov x, y           side 0x0
    in pins, 1         side 0x1
    jmp !osre bitloop  side 0x1

    nop                side 0x0 [1]
public entry_point:
    pull ifempty       side 0x2 [1]
.wrap

.program spi_cpha1_cs
.side_set 2

; SPI with Chip Select (CPHA=1)

.wrap_target
bitloop:
    out pins, 1        side 0x1 [1]
    in pins, 1         side 0x0
    jmp x-- bitloop    side 0x0

    out pins, 1        side 0x1
    mov x, y           side 0x1
    in pins, 1         side 0x0
    jmp !osre bitloop  side 0x0

public entry_point:
    pull ifempty       side 0x2 [1]
    nop                side 0x0 [1]
.wrap

% cjson {
    "name": "spi",
    "description": "SPI Master Controller (Official Pico SDK)",
    "state_machines": ["spi_cpha0", "spi_cpha1", "spi_cpha0_cs", "spi_cpha1_cs"],
    "features": ["full_duplex", "msb_first", "cpha_0_1", "chip_select"]
%}
